hairstyles = ["bouffant", "pixie", "dreadlocks", "crew", "bowl", "bob", "mohawk", "flattop"]

prices = [30, 25, 40, 20, 20, 35, 50, 35]

last_week = [2, 3, 5, 8, 4, 4, 6, 2]

total_price = 0
for i in prices:
  total_price += i
print("Total Price: {}".format(total_price))
average_price = total_price / len(prices)
print("Average Haircut Price: {}".format(average_price))

new_prices = []
for i in prices:
  new_prices.append(i-5)

print(new_prices)
total_revenue = 0

i =[]
for r in range(0,len(hairstyles)):
  i.append(r)
print(i)

for r in i:
  total_revenue += (prices[r] * last_week[r])

print("Total Revenue: {}".format(total_revenue))

average_daily_revenue = total_revenue / 7
print("Average Daily Revenue: {}".format(average_daily_revenue))

cuts_under_30 = []
for r in i:
  if new_prices[r] < 30:
    cuts_under_30.append(hairstyles[r])

print("Cuts unders 30: {}".format(cuts_under_30))
